services:
  gateway:
    image: sengee:base
    privileged: true
    restart: always
    container_name: gateway
    expose:
      - "38800"
    environment:
      - LC_ALL=zh_CN.UTF-8
      - LANGUAGE=zh_CN.UTF-8
      - TZ=Asia/Shanghai
      - LD_LIBRARY_PATH=/usr/lib/
    ulimits:
      nproc: 65535
      nofile:
        soft: 20000
        hard: 40000
    ports:
      - 38801:38801
    volumes:
      - ./app/gateway:/home/datayoo/app/gateway
      - ./app/lib:/home/datayoo/app/gateway/lib
      - ./app/gateway/scripts:/home/datayoo/scripts
      - ./app/gateway/logs:/home/datayoo/logs
    hostname: datayoo.gateway
  dencho:
    image: sengee:base
    privileged: true
    restart: always
    container_name: dencho
    environment:
      - LC_ALL=zh_CN.UTF-8
      - LANGUAGE=zh_CN.UTF-8
      - TZ=Asia/Shanghai
      - LD_LIBRARY_PATH=/usr/lib/
    ulimits:
      nproc: 65535
      nofile:
        soft: 20000
        hard: 40000
    ports:
      - 39500:39500
      - 39501:39501
    volumes:
      - ./app/dencho:/home/datayoo/app/dencho
      - ./app/lib:/home/datayoo/app/dencho/lib
      - ./app/dencho/scripts:/home/datayoo/scripts
      - ./app/dencho/logs:/home/datayoo/logs
      - ./dfs:/home/datayoo/dfs
      - ./operators:/home/datayoo/app/dencho/operators
    hostname: datayoo.dencho
  oyez:
    image: sengee:base
    privileged: true
    restart: always
    container_name: oyez
    environment:
      - LC_ALL=zh_CN.UTF-8
      - LANGUAGE=zh_CN.UTF-8
      - TZ=Asia/Shanghai
      - LD_LIBRARY_PATH=/usr/lib/
    ulimits:
      nproc: 65535
      nofile:
        soft: 20000
        hard: 40000
    ports:
      - 38505:38505
      - 32569:32569
      - 32021:32021
      - 514:8514/udp
    volumes:
      - ./app/oyez:/home/datayoo/app/oyez
      - ./app/lib:/home/datayoo/app/oyez/lib
      - ./app/oyez/scripts:/home/datayoo/scripts
      - ./app/oyez/logs:/home/datayoo/logs
      - ./operators:/home/datayoo/app/oyez/oyezlet/operators
      - ./dfs:/home/datayoo/dfs
      - ./moo:/home/datayoo/moo
      - ./app/oyez/dist-packages:/usr/local/lib/python3.10/dist-packages
      - ./app/oyez/nzfs:/home/datayoo/nzfs
      - ./app/oyez/drivers:/home/datayoo/utils/drivers
  nginx:
    image: nginx:alpine
    privileged: true
    restart: always
    container_name: nginx
    ports:
      - 38172:38172
    volumes:
      - ./nginx/conf/all_http_38172.conf:/etc/nginx/conf.d/sengee.conf
      - ./nginx/ui:/home/datayoo/ui
  sengee:
    image: sengee:base
    privileged: true
    restart: always
    container_name: sengee
    expose:
      - "38500"
      - "8823"
    ports:
      - 38502:38502
      - 38500:38500
      - 8823:8823
      - 8822:8822
    environment:
      - LC_ALL=zh_CN.UTF-8
      - LANGUAGE=zh_CN.UTF-8
      - TZ=Asia/Shanghai
    volumes:
      - ./app/sengee:/home/datayoo/app/sengee
      - ./app/lib:/home/datayoo/app/sengee/lib
      - ./app/sengee/scripts:/home/datayoo/scripts
      - ./app/sengee/logs:/home/datayoo/logs
      - ./operators:/home/datayoo/app/sengee/operators/
      - ./dfs:/home/datayoo/dfs
    hostname: datayoo.sengee
    ulimits:
      nproc: 65535
      nofile:
        soft: 20000
        hard: 40000
  brackets:
    image: sengee:base
    privileged: true
    restart: always
    container_name: brackets
    expose:
      - "38600"
    ports:
      - 38601:38601
    environment:
      - LC_ALL=zh_CN.UTF-8
      - LANGUAGE=zh_CN.UTF-8
      - TZ=Asia/Shanghai
    volumes:
      - ./app/brackets:/home/datayoo/app/brackets
      - ./app/lib:/home/datayoo/app/brackets/lib
      - ./app/brackets/scripts:/home/datayoo/scripts
      - ./dfs:/home/datayoo/dfs
      - ./app/brackets/logs:/home/datayoo/logs
    hostname: datayoo.brackets
  authx:
    image: sengee:base
    privileged: true
    restart: always
    container_name: authx
    expose:
      - "38700"
    ports:
      - 38702:38702
    environment:
      - LC_ALL=zh_CN.UTF-8
      - LANGUAGE=zh_CN.UTF-8
      - TZ=Asia/Shanghai
    volumes:
      - ./app/authx:/home/datayoo/app/authx
      - ./app/sengee:/home/datayoo/app/sengee
      - ./app/brackets:/home/datayoo/app/brackets
      - ./app/oyez:/home/datayoo/app/oyez
      - ./app/lib:/home/datayoo/app/authx/lib
      - ./app/authx/scripts:/home/datayoo/scripts
      - ./app/authx/logs/:/home/datayoo/logs
      - ./nginx/:/home/datayoo/nginx
      - ./app/gateway:/home/datayoo/app/gateway
    hostname: datayoo.authx
  mysql:
    restart: always
    privileged: true
    image: mysql:8.0.27
    container_name: mysql
    volumes:
      - ./mysql/db:/var/lib/mysql
      - ./mysql/conf:/etc/mysql/conf.d
      - ./mysql/init/initDb.sql:/docker-entrypoint-initdb.d/init.sql
    command:
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
      --explicit_defaults_for_timestamp=true
      --authentication_policy=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: "datayoo@123"
      TZ: "Asia/Shanghai"
    expose:
      - "3306"
    ports:
      - 53306:3306
    hostname: datayoo.mysql
